<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta id="theme-check" name="theme-color" content="#FFFFFF">

    <title>Deposit Confirmation | Vitron-trade </title>

    <style>
        .color-highlight {
            color: #F6BB42 !important;
        }

        .bg-highlight {
            background-color: #F6BB42 !important;
            color: #FFF !important;
        }

        .border-highlight {
            border-color: #F6BB42 !important;
        }

        .gradient-highlight {
            background-image: linear-gradient(to bottom, #FFCE54, #F6BB42) !important;
        }

        .splide__pagination__page.is-active {
            background-color: #F6BB42 !important;
        }

        .footer-bar-1 .active-nav i,
        .footer-bar-1 .active-nav span {
            color: #F6BB42 !important;
        }

        .footer-bar-2 .active-nav {
            border-bottom: solid 3px #F6BB42;
        }

        .footer-bar-3 .active-nav {
            border-top: solid 3px #F6BB42;
        }

        .footer-bar-4 .active-nav {
            background-color: #F6BB42;
        }

        #footer-bar .circle-nav-1::after,
        #footer-bar .circle-nav-2::before,
        #footer-bar .circle-nav-2::after {
            background-image: linear-gradient(to bottom, #FFCE54, #F6BB42) !important;
        }

        input[type=range]::-webkit-slider-thumb {
            background-color: #F6BB42;
        }

        .color-highlight {
            color: #F6BB42;
        }

        .bg-highlight {
            background-color: #F6BB42;
            color: #FFF !important;
        }

        #header-deco-1,
        #header-deco-2,
        #header-deco-3,
        #header-deco-4 {
            fill: #F6BB42;
        }

        .error {
            color: #d84558 !important;
            background-color: rgba(218, 68, 83, .2) !important;
            color: #fff !important;
            position: relative;
            padding: 1rem 1rem;
            padding-right: 1rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: opacity .15s linear;
        }

        #paymentModal .modal-dialog {
            margin: 6vh auto 0;
        }

        @media (max-width: 768px) {
            #paymentModal .modal-dialog {
                margin: -170px auto 0;
            }
        }

        #walletAddress {
        display: inline-block;
        white-space: nowrap;
        }

        .copy-btn {
        background: goldenrod;
        color: white;
        border-radius: 8px;
        padding: 5px 12px;
        }

        .copy-btn:hover {
        background: gold;
        color: white;
        border-radius: 8px;
        padding: 8px 16px;
        }


        @media (max-width: 768px) {
        #walletAddress {
            max-width: 120px;
            overflow: hidden;
            margin-left: -15px;
            vertical-align: middle;
        }

        .copy-btn {
            border-radius: 12px;
            padding: 5px 15px;
        }
        }

            </style>
</head>

<body class="theme-dark">

<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page" data-swup="0" style="display: block;">

 <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="?a=deposit"><i class="bi bi-piggy-bank"></i><span>Earn</span></a>
        <a href="?a=history"><i class="bi bi-calendar4-event"></i><span>Activity</span></a>
        <a href="?a=account" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Wallet</span></a>
        <a href="?a=explore"><i class="bi bi-grid"></i><span>Explore</span></a>
        <a href="?a=edit_account" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-gear"></i><span>Settings</span></a>
    </div>
    
    
    
    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">


<style>
  
 

</style>

<title>Withdraw funds | app.ciqpay.com </title>

 <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#" data-back-button="" class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Withdraw funds</h1>
                </div>
                
            </div>
        </div>




<div id="error1" style="width: 320px; display: block;" class="offcanvas offcanvas-modal offcanvas-detached rounded-m show" aria-modal="true" role="dialog">
		<div class="content text-center">
			<i style="font-size:65px;" class="scale-box bi bi-x-circle-fill color-red-dark shadow-s rounded-circle p-0 mt-3 mb-3 d-inline-block"></i>
			<h1 class="pt-3 font-28">Failed</h1>
			<p class="font-14 mb-0">
			 you have requested the amount larger than the one on your balance. <br>
			</p>
			<a href="#" data-bs-toggle="offcanvas" class="btn btn-full gradient-red shadow-bg shadow-bg-xs">Okay</a>
		</div>
	</div>


<div id="error2" style="width: 320px; display: block;" class="offcanvas offcanvas-modal offcanvas-detached rounded-m show" aria-modal="true" role="dialog">
		<div class="content text-center">
			<i style="font-size:65px;" class="scale-box bi bi-x-circle-fill color-red-dark shadow-s rounded-circle p-0 mt-3 mb-3 d-inline-block"></i>
			<h1 class="pt-3 font-28">Failed</h1>
			<p class="font-14 mb-0">
			 Sorry, you can't request a withdraw smaller than $0.00 or choose a balance to withdraw from<br>
			</p>
			<a href="#" data-bs-toggle="offcanvas" class="btn btn-full gradient-red shadow-bg shadow-bg-xs">Okay</a>
		</div>
	</div>
	

   <!-- Modal -->
        <div class="modal fade p-2" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" style="background-color: transparent;">
                <div class="modal-content text-center theme-dark p-4">
                    <h5 id="paymentModalLabel" class="mb-3">Processing Payment</h5>
                    <div class="d-flex justify-content-center mb-3">
                        <div class="spinner-border text-success" role="status"></div>
                    </div>
                    <p class="color-theme">Please wait while we verify your payment.<br>This may take a few minutes.</p>
                    <button type="button" class="btn btn-secondary mt-2" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
    </div>






		
		
		


    
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>





<script>
document.addEventListener("DOMContentLoaded", function() {
    // Code to show the offcanvas modal on page load
    var offcanvasModal = document.getElementById('success');
    var offcanvas = new bootstrap.Offcanvas(offcanvasModal);
    offcanvas.show();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Code to show the offcanvas modal on page load
    var offcanvasModal = document.getElementById('error1');
    var offcanvas = new bootstrap.Offcanvas(offcanvasModal);
    offcanvas.show();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Code to show the offcanvas modal on page load
    var offcanvasModal = document.getElementById('error2');
    var offcanvas = new bootstrap.Offcanvas(offcanvasModal);
    offcanvas.show();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Code to show the offcanvas modal on page load
    var offcanvasModal = document.getElementById('error3');
    var offcanvas = new bootstrap.Offcanvas(offcanvasModal);
    offcanvas.show();
});
</script>


<script type="text/javascript">
  var previousButton = null;

  function focusMe(button) {
   
    if (previousButton) {
     
      previousButton.className = "btnmula";
    }

    
    button.className = "btnmulaa";

    
    previousButton = button;
  }
</script>

<p class="offline-message bg-red-dark shadow-bg shadow-bg-s color-white"><i class="bi bi-wifi-off pe-2"></i> No internet connection detected</p><p class="online-message bg-green-dark shadow-bg shadow-bg-s color-white"><i class="bi bi-wifi pe-2"></i> You are back online.</p></div>
</body>
</html>